{
  "name": "fourth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.8",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.8",
    "@types/three": "^0.169.0",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "framer-motion": "^11.9.0",
    "lucide-react": "^0.446.0",
    "next": "14.2.12",
    "react": "^18",
    "react-dom": "^18.3.1",
    "react-spinners": "^0.14.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.12"
  }
}
